
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .d1{
            list-style: none;
            position: relative;
        }
        .d1 li{
            float: left;
            border: 1px solid red;
            width: 200px;
            height: 40px;
            text-align: center;
            line-height: 40px;

        }
        .d2{
            list-style: none;
            position: relative;
            left: -41px;
        }
        .d4{
            list-style: none;
            position: relative;
            top: -125px;
            left: 160px;
        }
        .d1 .d2{
            display: none;
        }
        .d1 .d4{
            display: none;
        }
        .d1:hover .d2{
            display: block;
        }
        .d1:hover .d4{
            display: block;
        }
        .d5:hover{
            background-color: blue;
        }
        .d6:hover{
            background-color: blue;
        }
        .d7:hover{
            background-color: blue;
        }
        .d8:hover{
            background-color: blue;
        }
        .d9:hover{
            background-color: blue;
        }
        .d10:hover{
            background-color: blue;
        }
        .d11{
            list-style: none;

            position: relative;
            left: 160px;
            top: -40px;
            border: 1px solid red;
            width: 100px;
            height: 20px;


        }
        .d1 .d3{
            border-bottom: none;
        }
        .d1 .d3 .d5{
            border-top: none;
        }
    </style>
</head>
<body>
<ul class="d1">
    <li>HOME</li>
    <li class="d3">PRODUCT INFO
        <ul class="d2">
            <li class="d5">1</li>
            <li class="d6">2
                <ul class="d11">
                    <li class="d12">7</li>
                    <li class="d13">8</li>
                </ul>





            </li>
            <li class="d7">3</li>
        </ul>
        <ul class="d4">
            <li class="d8">4</li>
            <li class="d9">5</li>
            <li class="d10">6</li>
        </ul>




    </li>
    <li>SAMPLES</li>
    <li>DOWNLOAD</li>
</ul>
</body>
</html>