
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .d3{
            border: 1px solid gray;
            width: 80px;
            height: 50px;
            border-bottom-left-radius: 30px;
            border-top-left-radius: 30px;
            text-align: center;
            line-height: 50px;
        }
        .d2{
            list-style: none;
        }
        .d2 li{
            float: left;
            width: 80px;
            height: 50px;
            border: 1px solid gray;
            text-align: center;
            line-height: 50px;
        }
        .d4{
            border: 1px solid gray;
            width: 80px;
            height: 50px;
            border-bottom-right-radius: 30px;
            border-top-right-radius: 30px;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>

<ul class="d2">
    <li class="d3">HOME</li>
    <li>SERVICES</li>
    <li>PORTFOLIO</li>
    <li>ABOUT</li>
    <li>BLOG</li>
    <li class="d4">CONTACT</li>
</ul>

</body>
</html>