<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .d1{
            background-color: #f1f1f1;
            width: 2000px;
            height: 40px;
            color: gray;

        }
        .d2{
            color: #FF3228;
        }
        .d3{
            position: relative;
            left: 340px;

        }
        .d0{
            position: relative;
            left:60px;
        }
        .h2{
            position: relative;
            left: 60px;
            top: 20px;
        }
        .h3{
            width: 590px;
            height: 26px;
            position: relative;
            left: 270px;
            top: 5px;
            border: 2px solid red;
        }
        .h4{
            position: relative;
            left: 270px;
            top: 15px;
        }
        .h5{
            background-color: #e4e4e4;
            width: 100px;
            height: 28px;
            position: absolute;
            left: 925px;
            top: 87px;
            text-align: center;
            line-height: 30px;
            color: gray;
            border-bottom:  2px solid red;
            border-top: 1px solid red;
        }
        .h6{
            background-color: #FF2832;
            width: 100px;
            height: 30px;
            position: absolute;
            left: 1120px;
            top: 87px;
            text-align: center;
            line-height: 30px;
        }
        .h7{
            background-color: #e1e1e1;
            width: 100px;
            height: 30px;
            position: absolute;
            left: 1220px;
            top: 87px;
            text-align: center;
            line-height: 30px;
        }
        .h8{
            font-size: 10px;
            position: relative;
            left: 425px;
            top: 12px;
            color: #c4c4c4;
        }
        .h9{
            position: relative;
            left: 160px;

        }
        .b2{
            background-color: #FF2832;
            width: 150px;
            height: 40px;
            position: relative;
            left: 60px;
            top: 30px;
            text-align: center;
            line-height: 40px;
            color: white;
        }
        .b3{
            position: relative;
            left: 300px;
            font-weight: bolder;
        }
        .b4{
            background-color: #FFD800;
            width: 40px;
            height: 18px;
            position: relative;
            left: 520px;
            top: -37px;
            text-align: center;
            color: red;
        }
        .b5{
            height: 3px;
            background-color: #FF2832;
            position: relative;
            top: -15px;border: #FF2832;
        }
        .a2{
            position: relative;
            left: 20px;
            font-family: MicrosoftYaHei;
            list-style: none;
        }
        .a1{
            float: left;
        }
        .c0{
            float: left;
        }
        .c1{
            background-image: url("../image/2016-04-11_204946.jpg");
            width: 850px;
            height: 340px;
            position: relative;
            left: 100px;
            top: -23px;
        }
        .c2{
            position: relative;
            left: 100px;
            top: -5px;
        }
        .c5{
            color: gray;
        }
        .c3{
            background-color: #FF2832 ;
            width: 115px;
            border-radius: 20px;
            color: white;
        }
        .c4{
            font-size: 20px;
        }
        .c6{
            position: relative;
            left: 305px;
            top: -146px;
        }
        .c7{
            font-size: 20px;
        }
        .c8{
            color: gray;
        }
        .c9{
            background-color: #FF2832;
            width: 115px;
            border-radius: 20px;
            color: white;
        }
        .c11{
            position: relative;
            left: 500px;
            top: -295px;
        }
        .c12{
            font-size: 20px;
        }
        .c13{
            color: gray;
        }
        .c14{
            background-color: #FF2832;
            width: 115px;
            border-radius: 20px;
            color: white;
        }
        .c15{
            position: relative;
            left: 115px;
            top: -150px;
        }
        .c16{
            position: relative;
            top: -590px;
            left: 730px;
        }
        .c17{
            font-size: 20px;
        }
        .c18{
            color: gray;
        }
        .c19{
            background-color: #FF2832;
            width: 110px;
            border-radius: 20px;
            color: white;
        }
        .c20{
            position: relative;
            left: 133px;
            top: -165px;
        }
        .r1 {
            float: left;
        }
        .r2{
            position: relative;
            left: 100px;
            top: -23px;
        }
        .r3{
            position: relative;
            left: 140px;
        }
        .r4{
            position: relative;
            left: 120px;
            color: red;
        }
        .r5{
            position: relative;
            left: 130px;
        }
        .r6{
            position: relative;
            left: 90px;
        }
        .r7{
            color: gray;
        }
        .r8{
            color: red;
        }
        .r9{
            position: relative;
            left: 110px;
            color: gray;
        }
        .r10{
            position: relative;
            left: 110px;
        }
        .r11{
            position: relative;
            left: 110px;
            color: gray;
        }
        .r12{
            position: relative;
            left: 240px;
            top: -30px;
        }
        .i1{
            position: relative;
            left: 20px;
            top: 20px;
        }
        .i2{
            position: relative;
            left: 130px;
            top: 30px;
            color: white;
            font-size: 20px;
            font-style: italic;
        }
        .i3{
            color: #FDEC44;
            font-size: 150px;
            font-style: italic;
            font-weight: bolder;
            position: relative;
            left: 220px;
            top: -100px;

        }
        .i4{
            font-size: 50px;
            font-style: italic;
            font-weight: bolder;
            color: #FDEC44;
            position: relative;
            left: 390px;
            top: -250px;
        }
        .i5{
            font-size: 65px;
            font-style: italic;
            font-weight: bolder;
            color: #FDEC44;
        }
        .i6{
            color: white;
            font-size: 20px;
            position: relative;
            font-style: italic;
            left: 600px;
            top: -290px;
        }
        .i7{
            font-size: 25px;
            position: relative;
            font-style: italic;
            color: white;
            left: 300px;
            top: -260px;
        }
        .i8{
            color: #FDEC44;
            font-size: 95px;
            position: relative;
            left: 130px;
            top: -240px;
            font-style: italic;
        }
        .a3{
            position: relative;
            left: 20px;
            font-family: MicrosoftYaHei;
            list-style: none;
        }
        .p1{
            border: 2px solid red;
            background-color: white;
            width: 1070px;
            height: 520px;
            position: absolute;
            left: 220px;
            top: -225px;
            display: none;
            list-style: none;
            border-right: none;
        }
        .a3:hover{
            width: 220px;
            border: 3px solid red;
            height: 25px;
            color: red;

        }
        .a3:hover .p1{
            display: block;
            z-index:1;
        }
        .p3,.p4,.p5,.p6,.p7,.p8,.p9,.p10{
            font-size: 12px;
            color: gray;

        }
        .p2{
            position: relative;
            top: 20px;
            color: gray;
            font-weight: bolder;
        }
        .l1,.l2,.l3,.l4,.l5,.l6,.l7,.l8{
            color: red;
            font-weight: bolder;
            font-size: 15px;
        }
        .p3{
            position: relative;
            top: 40px;
        }
        .p4{
            position: relative;
            top: 80px;
        }
        .p5{
            position: relative;
            top: 120px;
        }
        .p6{
            position: relative;
            top: 160px;
        }
        .p7{
            position: relative;
            top: 200px;
        }
        .p8{
            position: relative;
            top: 240px;
        }
        .p9{
            position: relative;
            top: 280px;
        }
        .p10{
            position: relative;
            top: 320px;
        }
        .t1,.t2,.t4,.t5,.t6,.t7{
            position: relative;
            left: 40px;
        }
        .t3{
            position: relative;
            left: 8px;
        }
        .t0{
            position: relative;
            left: 70px;
        }
        .t8{
            position: relative;
            left: 110px;
        }


    </style>
</head>
<body>
<hr />
<div class="d1">
    <span class="d0">送至：北京</span><span class="d3">欢迎光临，请<span class="d2">登录</span>免费注册<img src="../image/2016-04-11_083555.jpg"> 购物车<span class="d2">0</span>|<img src="../image/2016-04-11_083611.jpg"> 我的订单|当当出版社|手机当当|我的当当|企业采购|客户服务|<span class="d2"><img src="../image/2016-04-11_083252.jpg"> 纽约所上市公司</span></span>
</div>
<div class="h1">
    <img src="../image/2016-04-11_085731.jpg" class="h2">
    <input type="text" class="h3"><img src="../image/2016-04-11_090437.jpg" class="h4">
    <div class="h5">全部分类</div>
    <div class="h6">购物车0</div>
    <div class="h7">我的订单</div>
    <div class="h8">热搜：孙俪推荐 百货自营很便宜 阿迪达斯 当当优品 窝在角落好安心 海外购 <span class="h9">高级搜索</span></div>
</div>
<div class="b1">
    <div class="b2">全部商品详细分类</div><div class="b3" >书香节&nbsp; &nbsp;尾品汇&nbsp;&nbsp; 图书&nbsp;&nbsp; 电子书&nbsp;&nbsp; 服装&nbsp; &nbsp;运动户外&nbsp;&nbsp; 孕婴童&nbsp;&nbsp; 家居&nbsp; &nbsp;当当优品&nbsp;&nbsp; 生鲜&nbsp;&nbsp; 海外购&nbsp;&nbsp; 电器城</div>
    <div class="b4">Hot</div>
    <hr class="b5" />
</div>
<ul class="a1">
    <li class="a2">图书、童书、电子书</li><br />
    <li class="a2">服饰、内衣</li><br />
    <li class="a2">鞋靴、箱包</li><br />
    <li class="a2">运动户外</li><br />
    <li class="a2">孕、婴、童</li><br />
    <li class="a3">家居、家纺、汽车
       <ul class="p1">
           <li class="p2"> 家纺馆 家居馆 汽车馆</li>
           <li class="p3"><span class="l1">家纺</span> <span class="t0"> 换季被芯&nbsp;|&nbsp;床品被套&nbsp;|&nbsp;枕芯枕套&nbsp;|&nbsp;蚊帐/凉席&nbsp;|&nbsp;儿童备品&nbsp;|&nbsp;床单&nbsp;|&nbsp;被罩&nbsp;|&nbsp;床裙床笠&nbsp;|&nbsp;床垫/床褥&nbsp;|&nbsp;毛巾被/毯&nbsp;|&nbsp;毛巾浴巾&nbsp;|&nbsp;拖鞋&nbsp;|&nbsp;浴衣&nbsp;|&nbsp;靠垫/坐垫</span><br />
              <br /> <span class="t8"> 品牌 罗莱&nbsp;|&nbsp;富安娜&nbsp;|&nbsp;水星&nbsp;|&nbsp;优雅100&nbsp;|&nbsp;多喜爱&nbsp;|&nbsp;晶丽莱&nbsp;|&nbsp;睡眠博士&nbsp;|&nbsp;金号&nbsp;|&nbsp;当当优品</span>
               </li>
           <li class="p4"><span class="l2" >居家日用</span> <span class="t1"> 整理收纳&nbsp;|&nbsp;衣架&nbsp;|&nbsp;压缩袋&nbsp;|&nbsp;防尘罩&nbsp;|&nbsp;置物架/篮&nbsp;|&nbsp;雨具&nbsp;|&nbsp;口罩&nbsp;|&nbsp;婚庆用品&nbsp;|&nbsp;劳保用品</span></li>
          <li class="p5"> <span class="l8">锅具保险</span>  <span class="t2"> 炒锅&nbsp;|&nbsp;煎盘&nbsp;|&nbsp;压力锅&nbsp;|&nbsp;蒸锅&nbsp;|&nbsp;汤锅&nbsp;|&nbsp;奶锅&nbsp;|&nbsp;套装锅&nbsp;|&nbsp;汤煲&nbsp;|&nbsp;水壶&nbsp;|&nbsp;饭盒&nbsp;|&nbsp;保鲜盒&nbsp;|&nbsp;保鲜膜&nbsp;|&nbsp;密封罐</span></li>
           <li class="p6"><span class="l3">水具茶具酒具</span> <span class="t3"> 塑料杯&nbsp;|&nbsp;玻璃杯&nbsp;|&nbsp;陶瓷杯&nbsp;|&nbsp;保温杯&nbsp;|&nbsp;儿童水杯&nbsp;|&nbsp;茶具&nbsp;|&nbsp;咖啡具&nbsp;|&nbsp;酒具&nbsp;|&nbsp;保温壶/桶</span></li>
           <li class="p7"><span class="l4">厨房用品</span>  <span class="t4">晚盘餐具&nbsp;|&nbsp;刀叉勺筷&nbsp;|&nbsp;烹饪铲勺&nbsp;|&nbsp;砧板&nbsp;|&nbsp;刀具&nbsp;|&nbsp;剪刀&nbsp;|&nbsp;厨房配件&nbsp;|&nbsp;烘焙烧烤&nbsp;|&nbsp;置物架&nbsp;|&nbsp;一次性餐具</span> </li>
           <li class="p8"><span class="l5">创意家居</span>  <span class="t5">生活改良&nbsp;|&nbsp;创意灯具&nbsp;|&nbsp;美化装饰&nbsp;|&nbsp;创意厨房用品&nbsp;|&nbsp;个性装备</span> </li>
           <li class="p9"><span class="l6"> 清洁工具</span> <span class="t6"> 旋转拖&nbsp;|&nbsp;胶棉拖&nbsp;|&nbsp;平拖&nbsp;|&nbsp;手套&nbsp;|&nbsp;扫把簸箕&nbsp;|&nbsp;垃圾桶&nbsp;|&nbsp;垃圾袋&nbsp;|&nbsp;净化除味&nbsp;|&nbsp;杀虫驱蚊&nbsp;|&nbsp;卫浴用品&nbsp;|&nbsp;暖宝宝</span></li>
           <li class="p10"><span class="l7">汽车用品</span>  <span class="t7">全新整车&nbsp;|&nbsp;行车记录仪&nbsp;|&nbsp;竹炭&nbsp;|&nbsp;油卡&nbsp;|&nbsp;车载冰箱&nbsp;|&nbsp;坐垫脚垫&nbsp;|&nbsp;机油&nbsp;|&nbsp;轮胎&nbsp;|&nbsp;雨刷&nbsp;|&nbsp;玻璃水&nbsp;|&nbsp;儿童座椅</span> </li>

       </ul>





    </li><br />
    <li class="a2">家具、家装、康体</li><br />
    <li class="a2">美妆、个人护理、成人</li><br />
    <li class="a2">食品、茶酒、生鲜</li><br />
    <li class="a2">腕表、珠宝饰品、眼镜</li><br />
    <li class="a2">手机、数码</li><br />
    <li class="a2">电脑办公</li><br />
    <li class="a2">家用电器</li><br />
    <li class="a2">当当礼品卡</li><br />
</ul>
<div class="c0">
    <div class="c1">
        <div class="i1"><img src="../image/2016-04-11_205133.jpg"></div>
        <div class="i2">当当第10届</div>
        <div class="i3">10</div>
        <div class="i4">阅享当当<br /><span class="i5">年书香</span> </div>
        <div class="i6">网络书香节开幕</div>
        <div class="i7">40万图书 0元购</div>
        <div class="i8">每满100减30</div>
    </div>
    <div class="c2">
        <div class="c4">春游踏青</div>
        <div class="c5">苹果Apple出游特惠</div>
        <div class="c3">&nbsp;19.8元起包邮</div>
        <div><img src="../image/2016-04-11_185137.jpg"></div>
    </div>
    <div class="c6">
        <div class="c7">小熊心跳品牌日</div>
        <div class="c8">居家密事 撩动我心</div>
        <div class="c9">&nbsp;全场低至59元</div>
        <div class="c10"><img src="../image/2016-04-11_190357.jpg"></div>
    </div>
    <div class="c11">
        <div class="c12">畅享低价</div>
        <div class="c13">直降到底</div>
        <div class="c14">&nbsp;苹果6S 4766元</div>
        <div><img src="../image/2016-04-11_191528.jpg"></div>
        <div class="c15"><img src="../image/2016-04-11_191541.jpg"></div>
    </div>
    <div class="c16">
        <div class="c17">童装童鞋大联合</div>
        <div class="c18">笛莎/耐克大牌聚惠</div>
        <div class="c19">&nbsp;爆款低至25元</div>
        <div><img src="../image/2016-04-11_194146.jpg" ></div>
        <div class="c20"><img src="../image/2016-04-11_193125.jpg" ></div>
    </div>
</div>
<div class="r1">
    <div class="r2"><img src="../image/2016-04-11_194617.jpg"></div>
    <div class="r3">可折叠硅胶水壶320ml</div>
    <div class="r4">食品级材质安全无毒39.9抢</div><br />
    <div class="r5">促销信息 &nbsp;&nbsp;&nbsp;&nbsp;服务公告</div>
    <div class="r6">
        <ul class="r7">
            <li>爆品电子城，每天免费领</li>
            <li>2016年当当包邮政策调整</li>
            <li class="r8">关于假冒客服诈骗的声明</li>
        </ul>
    </div>
    <div class="r9">
        当当读书 当当优品 礼品卡
    </div>
    <br />
    <div class="r10">4月书香享当当</div>
    <div class="r11">电子书3.99元封顶</div>
    <div class="r12"><img src="../image/2016-04-11_200957.jpg"></div>
</div>
</body>
</html>