
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .d1{
            background-image: url("../image/shouji_bg1.png");
            background-repeat: repeat-x;
            width: 950px;
            height: 400px;
            position: absolute;
            left: 200px;
            top: 70px;
        }
        .d2{
            background-image: url("../image/shouji_person.png");
            width: 578px;
            height: 400px;
        }
        .d3{
            background-color:rgba(0,0,0,0.4);
            width: 238px;
            height: 318px;
            position: absolute;
            top: 82px;
        }
        .d4{
            background-image: url("../image/shouji.png");
            width: 319px;
            height: 200px;
            position: absolute;
            left: 500px;
            top: 90px;
        }
        .d5{
            background-image: url("../image/shouji_font.png");
            width: 304px;
            height: 68px;
            position: absolute;
            left: 500px;
            top: 300px;
        }
        .d6{
            position: absolute;
            top: 50px;
            left: 500px;
            font-weight: bolder;
            font-style:italic;
            font-size: 20px;
            color: white;

        }
        .d7{
            color: #F7DB1F;
        }
        .d8{
            color: white;
            font-size: 55px;
            font-weight: bolder;
            position: absolute;
            left: 20px;
            top: 15px;
        }
        .d9{
            position: absolute;
            left: 20px;
            top: 150px;
            color: white;
            font-weight: bolder;
        }
        .d10{
            position: absolute;
            top: 235px;
            left: 20px;
        }
        .d11{
            background-color: #FEC538;
            width: 180px;
            height: 40px;
            position: absolute;
            left: 20px;
            top: 265px;
            font-weight: bolder;
            text-align: center;
            line-height: 40px;
        }
        .d12{
            background-color:rgba(0,0,0,0.6) ;
            width: 70px;
            height: 30px;
            position: absolute;
            left: 880px;
            top: 370px;
            color: white;
            text-align: center;
            line-height: 30px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="d1">
    <div class="d2"></div>
    <div class="d3">
        <div class="d8" >Pure<br />Swag</div>
        <div class="d9">A stylish,modern,hot<br />
            customizable and<br />
            responsive creative template.</div>
        <div class="d10"> <img src="../image/2016-04-10_120635.jpg"></div>
        <div class="d11">GET WP VER SION ▶</div>
    </div>
    <div class="d4"></div>
    <div class="d5"></div>
    <div class="d6"><span class="d7" >Crunchy </span>Responsive Creative Template!</div>
    <div class="d12"><&nbsp;&nbsp;&nbsp;></div>
</div>
</body>
</html>