<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
       .d2{
           list-style: none;
       }
        .d3{
            background-image:url("../image/2016-04-13_181538.jpg");
            width: 37px;
            height: 24px;
            float: left;
        }
        .d4{
            float: left;
        }
        .d5{
            float: left;
            border: 1px solid lightgray;
            width: 80px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            font-size: 15px;
            position: relative;
            left: 420px;
        }
       .d6{
           float: left;
           border: 1px solid lightgray;
           width: 80px;
           height: 30px;
           text-align: center;
           line-height: 30px;
           font-size: 15px;
           position: relative;
           left: 420px;
       }
       .d7{
           float: left;
           border: 1px solid lightgray;
           width: 80px;
           height: 30px;
           text-align: center;
           line-height: 30px;
           font-size: 15px;
           position: relative;
           left: 420px;
       }
       hr{
            position: relative;
            top: 0px;
            width: 1255px;
            left: -5px;
        }
        .t2{
            list-style: none;
            padding-left: 0px;
            position: fixed;
            top: 150px;
            font-weight: bolder;
        }
        .t3{
            border: 1px dotted #c1c1c1;
            border-left:none ;
            border-right: none;
            text-align: center;
            height: 30px;
            line-height: 30px;
        }
       .t3:hover{
           background: #d50000;
           color: white;
       }
        .a2{
            background-image: url("../image/2016-04-13_190415.jpg");
            width: 235px;
            height: 248px;
            position: relative;
            left: 40px;
            top: -10px;
        }
        .a3{
            background: #DEF2F8;
            width: 235px;
            height: 110px;
            position: relative;
            left: 40px;
            top: -10px;
        }
       .a6{
          float: left;
       }
       .a7{
           float: left;
           position: relative;
           left: 120px;
           top: -111px;
       }
        .a4{
            list-style:url("../image/2016-04-13_191554.jpg");
        }
        .a5{
            list-style: url("../image/2016-04-13_191624.jpg");
        }
        .a8{
            list-style: url("../image/2016-04-13_191608.jpg");
        }
       .a9{
           list-style: url("../image/2016-04-13_191642.jpg");
       }
        .b1,.b2,.b3,.b4{
            position: relative;
            top: -8px;
        }
        .a10{
            background: #E8F6FA;
            width: 235px;
            height: 180px;
            position: relative;
            left: 40px;
            top: -26px;
        }
        .c1{
            position: absolute;
            left: 30px;
            top: 30px;
            color: #666666;
        }
        .c2{
            list-style: none;
            padding-left: 0px;
            font-size: 14px;
            position: absolute;
            left: 26px;
            top: 85px;
            color: #999999;

        }
        .c3 {
            float: left;
            margin: 5px;
        }
       .c4{
           float: left;
           margin: 5px;
       }
       .c5{
           float: left;
           margin: 5px;
           color: red;
       }
       .c6{
           float: left;
           margin: 5px;
       }
        .c7{
            list-style: none;
            padding-left: 0px;
            font-size: 14px;
            position: absolute;
            left: 26px;
            top: 115px;
            color: #999999;
        }
       .c8{
           float: left;
           margin: 5px;
           color: red;
       }
       .c9{
           float: left;
           margin: 5px;
       }
       .c10{
           float: left;
           margin: 5px;
       }
       .c11{
           float: left;
           margin: 5px;

       }
       .a1{
           float: left;
       }
       .l1{

       }
       .l2{
           position: relative;
           left: 40px;
           top: -17px;

       }
       .l3{
           border: 1px solid lightgray;
           width: 230px;
           height: 247px;
           float: left;
           list-style: none;

       }
        .l4{
            background: #EBEBEB;
            border: 1px solid lightgray;
            width: 465px;
            height: 247px;
            float: left;
            list-style: none;
        }
        .l5{
            position: relative;
            left: 235px;
            list-style: none;
            top: -300px;
        }
        .l6{
            border: 1px solid lightgray;
            width: 230px;
            height: 273px;
            clear: both;
            float: left;
        }
        .l7{
            border: 1px solid lightgray;
            width: 232px;
            height: 273px;
            float: left;

        }
        .l8{
            border: 1px solid lightgray;
            width: 231px ;
            height: 273px;
            float: left;
        }
        .i1{
            position: relative;
            left: 25px;
            top: 30px;
           font-weight: bold;
        }
       .i2{
           position: relative;
           left: 25px;
           top: 35px;
           font-size: 15px;
           color: #d90000;
           font-weight: bold;
       }
        .i4{
            position: relative;
            top: 50px;
            left: 40px;
        }
       .i5{
           position: relative;
           left: 25px;
           top: 30px;
           font-weight: bold;
       }
       .i6{
           position: relative;
           left: 25px;
           top: -85px;
           font-size: 15px;
           color:#686868;
           font-weight: bold;
       }
        .i7{
            position: relative;
            left: 80px;
            top: 50px;

        }
       .p1{
           position: relative;
           left: 25px;
           top: 30px;
           font-weight: bold;
       }
       .p2{
           position: relative;
           left: 25px;
           top: 40px;
           font-size: 15px;
           color:#d90000;
           font-weight: bold;
       }
        .p3{
            position: relative;
            top: 70px;
            left: 80px;
        }
       .p4{
           position: relative;
           left: 25px;
           top: 30px;
           font-weight: bold;
       }
       .p5{
           position: relative;
           left: 25px;
           top: -90px;
           font-size: 15px;
           color:#d90000;
           font-weight: bold;
       }
        .p6{
            position: relative;
            top:86px;
            left: -45px;

        }
       .p7{
           position: relative;
           left: 25px;
           top: 30px;
           font-weight: bold;
       }
       .p8{
           position: relative;
           left: 25px;
           top: -80px;
           font-size: 15px;
           color:#d90000;
           font-weight: bold;
       }
       .p9{
           position: relative;
           top: 90px;
           left: 0px;

       }
        .q2{
            position: relative;
            left: 50px;
            font-size: 30px;
        }
        .q3{
            position: relative;
            width: 300px;
        }
        .q5{
            position: relative;
            left: 40px;
        }
        .q4{
            list-style: none;
            padding-left: 0px;
        }
        .q7{
            position: relative;
            left: 130px;
            top: -117px;
        }
        .q8{
            position: relative;
            top: -210px;
            left: 120px;
        }
        .q9{
            position: relative;
            left: 910px;
            top: -190px;
            font-size: 15px;
            color: gray;
        }
        .k1{
            list-style: none;
        }
        .k2{
            position: relative;
            left:739px;
            top: -130px;
        }
        .k3{
            position: relative;
            left: 330px;
            top: -250px;
        }
        .k4{
            position: relative;
            left: 310px;
            top: -350px;
        }
        .k5{
            position: relative;
            left: 160px;
            top: -310px;
            font-size: 15px;
            color: gray;
        }
        .k6{
            list-style: none;
        }
        .k7{
            position: relative;
            left: 235px;
            top: -230px;
        }
        .k8{
            position: relative;
            left: 330px;
            top: -340px;
        }
        .k9{
            position: relative;
            left: 330px;
            top: -420px;
        }
        .k10{
            position: relative;
            left: 225px;
            top: -380px;
            font-size: 15px;
            color: gray;
        }
        .z2{
            list-style:none;
            padding: 0px;
            position: fixed;
            top: 270px;
            left: 1320px;

        }
        .z3{
            background-image: url("../image/2016-04-14_135544.jpg");
            width: 38px;
            height: 44px;

        }
       .z4{
           background-image: url("../image/2016-04-14_135449.jpg");
           width: 31px;
           height: 45px;

       }
       .z5{
           background-image: url("../image/2016-04-14_135459.jpg");
           width: 37px;
           height: 42px;
       }
       .z6{
           background-image: url("../image/2016-04-14_135509.jpg");
           width: 37px;
           height: 44px;
       }
       .z7{
           background-image: url("../image/2016-04-14_135517.jpg");
           width: 37px;
           height: 44px;
       }
        .z3:hover{
            background: red;
            width:100px;
            margin-left: -50px;

            display: inline-block;
        }
       .z4:hover{
           background: red;
           width:100px;
           margin-left: -50px;

           display: inline-block;
       }
       .z5:hover{
           background: red;
           width:100px;
           margin-left: -50px;

           display: inline-block;
       }
       .z6:hover{
           background: red;
           width:100px;
           margin-left: -50px;

           display: inline-block;
       }
       .z7:hover{
           background: red;
           width:100px;
           margin-left: -50px;

           display: inline-block;
       }
       .d6:hover .y1{
           display:block;
       }
        .y1{
            background: white;
            width: 1030px;
            height: 520px;
            position: absolute;
            left: -370px;
            top: 32px;
            display: none;
            z-index: 2;
        }
        .y2{
            list-style: none;
            position: relative;
            left: -40px;
        }
        .y8{
            list-style: none;
        }
        .y3{
            border: 1px solid lightgray;
            width: 195px;
            height: 265px;
            float: left;
            background-image:url(../image/2016-04-14_143627.jpg);
            background-repeat: no-repeat;
            line-height: 350px;
            text-align: left;
        }
       .y4{
           border: 1px solid lightgray;
           width: 195px;
           height: 265px;
           float: left;
           background-image:url(../image/2016-04-14_143638.jpg);
           background-repeat: no-repeat;
           line-height: 350px;
           text-align: left;

       }
       .y5{
           border: 1px solid lightgray;
           width: 195px;
           height: 265px;
           float: left;
           background-image:url(../image/2016-04-14_143646.jpg);
           background-repeat: no-repeat;
           line-height: 350px;
           text-align: left;
       }
       .y6{
           border: 1px solid lightgray;
           width: 195px;
           height: 265px;
           float: left;
           background-image:url(../image/2016-04-14_143657.jpg);
           background-repeat: no-repeat;
           line-height: 350px;
           text-align: left;
       }
       .y7{
           border: 1px solid lightgray;
           width: 195px;
           height: 265px;
           float: left;
           background-image:url(../image/2016-04-14_143804.jpg);
           background-repeat: no-repeat;
           line-height: 350px;
           text-align: left;
       }
       .y9{
           border: 1px solid lightgray;
           width: 195px;
           height: 252px;
           float: left;
           clear: both;
           background-image:url(../image/2016-04-14_143812.jpg);
           background-repeat: no-repeat;
           line-height: 350px;
           text-align: left;
       }
       .y10{
           border: 1px solid lightgray;
           width: 195px;
           height: 252px;
           float: left;
           background-image:url(../image/2016-04-14_143820.jpg);
           background-repeat: no-repeat;
           line-height: 350px;
           text-align: left;
       }
       .y11{
           border: 1px solid lightgray;
           width: 195px;
           height: 252px;
           float: left;
           background-image:url(../image/2016-04-14_143939.jpg);
           background-repeat: no-repeat;
           line-height: 350px;
           text-align: left;
       }
       .y12{
           border: 1px solid lightgray;
           width: 195px;
           height: 252px;
           float: left;
           background-image:url(../image/2016-04-14_143948.jpg);
           background-repeat: no-repeat;
           line-height: 350px;
           text-align: left;
       }
       .y13{
           border: 1px solid lightgray;
           width: 195px;
           height: 252px;
           float: left;
           background-image:url(../image/2016-04-14_143955.jpg);
           background-repeat: no-repeat;
           line-height: 350px;
           text-align: left;
       }
        .y8{
            position: relative;
            left: -40px;
        }

    </style>
</head>
<body>
     <div class="d1">
         <ul class="d2">
             <li class="d3"></li>
             <li class="d4">图书音像</li>
             <li class="d5">热门</li>
             <li class="d6">少儿
             <span class="y1">
                 <ul class="y2">
                     <li class="y3">全景式图画书 开车出发系列</li>
                     <li class="y4">小小问不倒</li>
                     <li class="y5">推荐联盟读书</li>
                     <li class="y6">笑猫日记</li>
                     <li class="y7">小手翻翻书</li>
                 </ul>
                 <ul class="y8">
                     <li class="y9">图画书</li>
                     <li class="y10">曹文轩纯美小说</li>
                     <li class="y11">晴天有时下猪系列</li>
                     <li class="y12">托马斯和朋友</li>
                     <li class="y13">托托踢踢</li>
                 </ul>
                 </span>
             </li>
             <li class="d7">教育科技</li>
             <li class="d7">文学小说</li>
             <li class="d7">人文社科</li>
             <li class="d7">经管励志</li>
             <li class="d7">生活艺术</li>
             <li class="d7">音像产品</li>
             <li class="d7">电子书</li>
         </ul>
     </div><hr color="red"/>
<div class="t1">
    <ul class="t2">
        <li class="t3">1F</li>
        <li class="t3">2F</li>
        <li class="t3">3F</li>
        <li class="t3">4F</li>
        <li class="t3">5F</li>
        <li class="t3">6F</li>
        <li class="t3">7F</li>
        <li class="t3">8F</li>
        <li class="t3">9F</li>
        <li class="t3">图书</li>
        <li class="t3">11F</li>
    </ul>
</div>
<div class="a1">
    <div class="a2"></div>
    <div class="a3">
        <ul class="a6">
            <li class="a4"><span class="b1">图书</span> </li><br />
            <li class="a5"><span class="b2">特色书店</span> </li>
        </ul>
        <ul class="a7">
            <li class="a8"><span class="b3">音像</span> </li><br />
            <li class="a9"><span class="b4">数字商品</span> </li>
        </ul>
    </div>
    <div class="a10">
         <span class="c1"> 悦读节读好书300减100><br /><br />图书音像预售抢先看></span>
        <ul class="c2">
            <li class="c3">教育</li>
            <li class="c4">文学</li>
            <li class="c5">少儿</li>
            <li class="c6">经营</li>
        </ul>
        <ul class="c7">
            <li class="c8">励志</li>
            <li class="c9">人文社科</li>
            <li class="c10">生活</li>
            <li class="c11">艺术</li>
        </ul>
    </div>
</div>
<div class="l1">
     <ul class="l2">
         <li class="l3">
             <span class="i1">生活艺术 摄影旅游</span><br />
             <span class="i2">满120减20 满300减100 </span>
             <span class="i4"><img src="../image/2016-04-13_205825.jpg"> </span>
         </li>
         <li class="l4">
             <span class="i5">取悦音你而在</span><br />
             <span class="i6">音像全场满300减100</span>
             <span class="i7"><img src="../image/2016-04-13_211030.jpg"> </span>
         </li>
     </ul>
    <ul class="l5">
        <li class="l6">
            <span class="p1">读享人间四月天</span><br />
            <span class="p2">人文书最高可减100元</span>
            <span class="p3"><img src="../image/2016-04-13_212142.jpg"></span>
        </li>
        <li class="l7">
            <span class="p4">精选科技图书</span><br />
            <span class="p5">满300元减100</span>
            <span class="p6"><img src="../image/2016-04-13_212511.jpg"></span>
        </li>
        <li class="l8">
            <span class="p7">名家好书大联欢</span><br />
            <span class="p8">低至1元</span>
            <span class="p9"><img src="../image/2016-04-13_212922.jpg"></span>
        </li>
    </ul>
</div>
<div class="q1">
     <div class="q2">热门作者</div><hr class="q3"/>
    <ul class="q4">
        <li><span class="q5"><img src="../image/2016-04-13_215730.jpg"></span></li>
        <li class="q6">
            <span class="q7"><img src="../image/2016-04-13_215821.jpg"></span>
            <span class="q8">杨红樱笑猫日记：青蛙</span><br />
            <span class="q9">“陪伴成长的，心情宝<br />典，适....”</span>
        </li>
    </ul>
    <ul class="k1">
        <li><span class="k2"><img src="../image/2016-04-13_215741.jpg"></span> </li>
        <li >
            <span class="k3"><img src="../image/2016-04-13_215831.jpg"></span>
            <span class="k4">你会想念你自己么</span>
            <span class="k5">“金庸说，关于爱情“</span>
        </li>
    </ul>
    <ul class="k6">
        <li><span class="k7"><img src="../image/2016-04-13_215756.jpg "></span></li>
        <li>
            <span  class="k8"><img src="../image/2016-04-13_215839.jpg"></span>
            <span  class="k9">李宇春WhyMe</span>
            <span  class="k10">“十年，她纵情燃烧”</span>
        </li>
    </ul>
</div>
<div class="z1">
    <ul class="z2">
        <li class="z3"></li>
        <li class="z4"></li>
        <li class="z5"></li>
        <li class="z6"></li>
        <li class="z7"></li>
    </ul>
</div>
</body>
</html>