<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .d1{
            list-style: none;
        }
        .d0{
            border: 1px solid lightgray;
            width: 50px;
            height: 50px;
            float: left;
            text-align: center;
            line-height: 50px;
            margin: 3px;
        }
        .d2{
            list-style: none;
            clear: both;
        }
        .d3{
            border: 1px solid lightgray;
            width: 50px;
            height: 50px;
            float: left;
            text-align: center;
            line-height: 50px;
            margin: 3px;
        }
        .d4{
            clear: both;
            list-style: none;
        }
        .d5{
            float: left;
            margin: 5px;
        }

        .d7{
            float: left;
            margin: 5px;
            position: relative;
            left: 50px;
        }
        .d8{
            clear:both;
            margin: 25px;
        }
        .d9{
            list-style: url("../image/2016-04-07_215023.jpg");
        }
        .h5{
            color: red;
            font-weight: bolder;
        }
        .h2{
            color: deepskyblue;
        }
        .h3{
            text-decoration: underline;

        }
        .h4{
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <ul class="d1">
        <li class="d0">白羊</li>
        <li class="d0">金牛</li>
        <li class="d0">双子</li>
        <li class="d0">巨蟹</li>
        <li class="d0">狮子</li>
        <li class="d0">处女</li>
    </ul>
    <ul class="d2">
        <li class="d3">天平</li>
        <li class="d3">天蝎</li>
        <li class="d3">射手</li>
        <li class="d3">摩羯</li>
        <li class="d3">水瓶</li>
        <li class="d3">双鱼</li>
    </ul>
    <ul class="d4">
        <li class="d5">生活</li>
        <li class="d5">房产</li>
        <li class="d5">装修</li>
        <li class="d5">海淘</li>
        <li class="d5">招聘</li>
        <li class="d7">新闻</li>
        <li class="d7">军事</li>
        <li class="d7">历史</li>
        <li class="d7">八卦</li>
        <li class="d7">解梦</li>
    </ul>
<ol class="d8">
    <li class="h1"><span class="h5"> 青岛民生政务微博群集合全市重点部门官方微博</span></li>
    <li>重庆/孙政才：<span class="h2">测试测试</span>改革开放迈出新步伐</li>
    <li class="h4">山西/山西省委传达贯彻十八届三中全会精神</li>
    <li class="h3">辽宁/沈阳全民健身中心明年初全面开放</li>
    <li>河南/河南省法院设立金融案件专家咨询库</li>
</ol>
    <ol class="d9">
        <li>男子泼空姐称认识领导 变味放生：活捉美人鱼在放生</li>
        <li>母亲因病无法哺乳网征奶妈 是什么阻止你按下快门</li>
        <li>两男生被同龄人殴打逼迫舌吻 6旬大爷潮爆练人鱼线</li>
    </ol>
<dl>
    <dt>宿迁发布厅展示</dt><dd>2011年12月24日.“宿迁之声”</dd>
    <dd>政务微博</dd>
    <dd>正式上线运行...</dd>
</dl>
<dl>
    <dt>河北发布厅展示</dt><dd>2012年5月28日，“横行河北”</dd>
    <dd>新浪微博发测试测试</dd>
    <dd>发布厅正式上线.....[详细]</dd>
</dl>
</body>
</html>