<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!--
    固定宽度布局
    1.浮动法
    2.定位法
    3.display法（table法）
    -->
    <style>
        .header,.content,.side,.footer,.container{
            margin: 0 auto;
        }
        /*.header{*/
        /*width: 152px;*/
        /*height: 50px;*/
        /*border: 1px solid red;*/
        /*position: relative;*/
        /*}*/
        /*.container{*/
        /*width: 152px;*/
        /*height: 152px;*/
        /*/!*border: 1px solid blue;*!/*/
        /*position: relative;*/
        /*}*/
        /*.content{*/
        /*width:100px;*/
        /*height: 150px;*/
        /*border: 1px solid red;*/
        /*position: absolute;*/
        /*left: 0;*/
        /*top: 0;*/
        /*}*/
        /*.side{*/
        /*width: 50px;*/
        /*height: 150px;*/
        /*border: 1px solid red;*/
        /*position: absolute;*/
        /*right: 0;*/
        /*top: 0;*/
        /*}*/
        /*.footer{*/
        /*width: 152px;*/
        /*height: 50px;*/
        /*border: 1px solid red;*/
        /*position: relative;*/
        /*}*/
        .header{
            width: 152px;
            height: 50px;
            border: 1px solid red;
        }
        .container{
            width: 152px;
            height: 152px;
            border: 1px solid blue;
            display: table;
        }
        .content{
            border: 1px solid red;

            display: table-cell;
        }
        .side{
            border: 1px solid red;
            display: table-cell;
        }
        .footer{
            width: 152px;
            height: 50px;
            border: 1px solid red;
        }
    </style>
</head>
<body>

<div class="header"></div>
<div class="container">
    <div class="content"></div>
    <div class="side"></div>
</div>
<div class="footer"></div>

</body>
</html>