
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .h1{
            width: 500px;
            height: 450px;
            margin: 0 auto;
        }
        .d1{
            background: #272727;
            color: white;
            width: 220px;
            height: 75px;
            font-weight: bolder;
        }
        .d2{
            background: #2A7DA7;
            color: white;
            width: 220px;
            height: 75px;
            font-weight: bolder;
        }
        .d3{
            width: 420px;
            height: 280px;
            border: 10px solid #9CC0D8;
            border-top-left-radius: 10px ;
            border-top-right-radius: 10px ;
            border-bottom-left-radius: 10px ;
            border-bottom-right-radius: 10px ;
            background: #CBE7F2;
        }
        .d4{
            margin-bottom: 10px;

        }
        .d5{
            padding-left: 40px;
            padding-top: 40px;
            font-size:25px;
        }
        .d6{
            padding-left: 40px;
            padding-top: 50px;
            font-size:25px;
        }
        .d7{
            padding-left: 40px;
            padding-top: 60px;
            font-size:25px;
        }
        .d8{
            border: 1px solid greenyellow;
            background: #EFF7FA;
            margin-left: 40px;
            height: 30px;
            width: 230px;

        }
        .d9,.d10{
            border: 1px solid greenyellow;
            background: #EFF7FA;
            height: 30px;
            width: 230px;
        }
    </style>
</head>
<body>
<div class="h1">
    <form action="" method="get">
        <div class="d4"> <button class="d1">Login</button><button class="d2">SignUp</button></div>
        <div class="d3">
            <div class="d5">Emile:<input type="text" class="d8"><br/></div>
            <div class="d6"> Username:<input type="text" class="d9"><br/></div>
            <div class="d7"> Password:<input type="password" class="d10"></div>
        </div>
    </form>
</div>


</body>
</html>