
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*.d1{*/
        /*/!*多字体*!/*/
        /*font-family: "微软雅黑","黑体";*/
        /*/!*字体单位：*/
        /*px 像素*/
        /*cm 厘米*/
        /*pt 磅*/
        /*in 英寸*/
        /*百分比 对默认字体缩放(不同浏览器默认字体不同，默认最小字体也不同)*/
        /*em 字号倍数，相对于默认字体（父元素或浏览器）的比例变化*/
        /**!/*/
        /*/!*pt cm in 200% 50% em*!/*/
        /*font-size:0.5em;/!*0.5em*!/*/
        /*}*/
        .d1{
            width: 200px;
            height: 100px;
            border: 1px solid red;
            float: left;
            /*
              外边距
              margin-left;
              margin-right;
              margin-top;
              margin-bottom;

              元素（盒子）垂直排列，margin值合并，取最大值
              元素（盒子）水平排列，margin值累加

              margin:20px;                    上下左右
              margin:10px 20px;              上下  左右
              margin:10px 20px 30px;        上  左右  下
              margin:10px 20px 30px 40px;  上 右 下 左
              margin 允许负值
            */

            /*
              内边距：padding
              padding-left
              padding-right
              padding-top
              padding-bottom

              padding:20px; 上下左右
              padding:20px 20px;   上下  左右
              padding:20px 20px 20px;上  左右  下
              padding:20px 20px 20px 20px;上 右 下 左

              padding：不允许有负值

            */
        }
        .d1{
            padding: 200px 100px 100px 100px ;

        }
    </style>
</head>
<body>
<!--<div>hell0-->
<!--<div class="d1">hello</div>-->
<!--</div>-->
<div class="d1">hello</div>

</body>
</html>