
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .d1{
            width: 1024px;
            height: 768px;
            background: url("../image/a5e3e5869d582ade64dcd325790db2a4.jpg");
            background-repeat: repeat-x;
            position: absolute;
        }
        .d2{
            width: 300px;
            height: 300px;
            background-color: black;
            opacity: 0.4;
            margin-left: 325px;
            margin-top: 150px;
            border-radius: 8px;

        }
        .d3{
            margin-top: 20px;
            margin-left: 25px;
            width: 250px;
            height: 40px;
            border-radius: 8px;
            text-align: center;
        }
        .d4{
            margin-top: 8px;
            margin-left: 25px;
            width: 250px;
            height: 40px;
            border-radius: 8px;
            text-align: center;
        }
        .d5{
            margin-top: 8px;
            margin-left: 25px;
            width: 250px;
            height: 80px;
            border-radius: 8px;
            /*text-align: center;*/

        }
        .d6{
            width: 80px;
            height: 35px;
            margin-left: 195px;
            margin-top: 25px;
            border-radius: 8px;
            background-color: #52807E;
            text-align: center;
        }
        .d3:hover{
            opacity: 0.8;
        }
        .d3:focus{
            background-color: white;
            width: 300px;
            border: 1px solid red;
            margin-left: -2px;
        }
        .d4:hover{
            opacity: 0.8;
        }
        .d4:focus{
            background-color: white;
            width: 300px;
            border: 1px solid red;
            margin-left: -2px;
        }
        .d5:hover{
            opacity: 0.8;
        }
        .d5:focus{
            background-color: white;
            width: 300px;
            border: 1px solid red;
            margin-left: -2px;
        }


    </style>
</head>
<body>
<div class="d1">
    <div class="d2">
        <form action=""method="get">
            <input type="text" class="d3" value="What is your name?" >
            <input type="text" class="d4" value="What is your email" >
            <input type="text" class="d5" value="Please enter your message">
            <input type="button" class="d6" value="send">
        </form>
    </div>

</div>
</body>
</html>