
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .d0{
            /*颜色的表示方式
            1.颜色名 如red
            2.rgb()    范围0-255
            3.十六进制表示，如#fea000
            4.十六进制简写：#223344简写为#234
            */
            /*color: #234;*/

        }
        /*.d1{*/
        /*width: 400px;*/
        /*background-color: red;*/

        /*}*/
        /*.d1:hover{*/
        /*background-color: black;*/
        /*}*/
        /*.d1{*/
        /*width: 200px;*/
        /*height: 200px;*/
        /*}*/
        /*.d4{*/
        /*width: 200px;*/
        /*height: 200px;*/
        /*}*/
        /*.d4:hover{*/
        /*background-color: green;*/
        /*}*/
        .d0{
            width: 200px;
            height: 100px;
            border: 2px solid red;
            /*css3 阴影
            box-shadow:inset(内阴影，省略为外阴影)水平偏移量，垂直偏移量，阴影模糊度，阴影大小，阴影颜色
            */
            /*box-shadow: 10px 10px 10px 10px black;*/
            /*box-shadow:inset 10px 10px 10px 10px black;*/
            /*background: no-repeat url(image/a5e3e5869d582ade64dcd325790db2a4.jpg) right;*/
        }
        /*伪类：被选中（被激活）*/
        /*.d0:active{*/
        /*background-color: blue;*/
        /*}*/
        .d1{
            width: 50px;
            height: 50px;
            background-color: yellow;
        }
        .d1{
            display: none;/*隐藏*/
        }
        .d0:hover .d1{
            display: block;/*显示*/
        }
    </style>
</head>
<body>
<!--&lt;!&ndash;下拉列表-->
<!--multiple 多选-->

<!--&ndash;&gt;-->
<!--城市：<select multiple class="d1">-->
<!--<option class="d2">北京</option>-->
<!--<option class="d3" selected>上海</option>-->
<!--<option class="d4">哈尔滨</option>-->
<!--<option class="d5">广州</option>-->
<!--<option class="d6">深圳</option>-->
<!--</select>-->
<!--<br/>-->
<!--&lt;!&ndash;单选.复选默认被选中属性：checked&ndash;&gt;-->
<!--<input type="checkbox" name="r1" value="nan" checked>男-->
<!--<input type="checkbox" name="r1" value="nv">女-->
<!--&lt;!&ndash;多行文本控件-->
<!--rows="20" cols="30"-->
<!--&ndash;&gt;-->
<!--简介：<textarea class="s1"></textarea>-->
<!--&lt;!&ndash;上传文件控件&ndash;&gt;-->
<!--上传文件：<input type="file"><br/>-->
<!--&lt;!&ndash;隐藏控件&ndash;&gt;-->
<!--<input type="hidden">-->


<!--html5表单控件-->
<!--<form action="">-->
<!--&lt;!&ndash;email控件&ndash;&gt;-->
<!--<input type="email"><br/>-->
<!--&lt;!&ndash;网址&ndash;&gt;-->
<!--<input type="url"><br/>-->
<!--&lt;!&ndash;电话&ndash;&gt;-->
<!--<input type="tel"><br/>-->
<!--&lt;!&ndash;日期&ndash;&gt;-->
<!--<input type="date" value="2016-01-01">-->
<!--<input type="time">-->
<!--<input type="datetime">-->
<!--<input type="datetime-local">-->
<!--<input type="month">-->
<!--<input type="week">-->
<!--&lt;!&ndash;数值控件&ndash;&gt;-->
<!--<input type="number">-->
<!--&lt;!&ndash;范围空间&ndash;&gt;-->
<!--<input type="range" value="25" min="0" max="100" step="1">-->
<!--&lt;!&ndash;颜色控件&ndash;&gt;-->
<!--<input type="color">-->
<!--&lt;!&ndash;搜索控件&ndash;&gt;-->
<!--<input type="search">-->
<!--<input type="submit" value="提交">-->
<!--</form>-->

<!--css3阴影-->
<div class="d0"><div class="d1" ></div></div>


</body>
</html>