
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .d0{
            width: 510px;
            height: 400px;
            background-image: url(../image/2016-04-07_181455.jpg);
            background-repeat: repeat-x;
            position: absolute;
        }
        .d1{
            width: 374px;
            height: 293px;
            background-color:rgba(255,255,255,0.2);
            /*opacity: 0.7;*/
            border-radius: 15px;
            margin-left: 65px;
            margin-top: 20px;
            position: absolute;
        }
        .d2{
            width: 350px;
            height: 250px;
            background-color: white;
            clear: both;
            margin-left: 13px;
            margin-top: 18px;
            border-radius: 8px;
            box-shadow: 2px 2px 1px 2px gray;
        }
        .d3{
            color: brown;
            font-weight: bolder;
        }
        .d4{
            color: #ac9366;
            font-weight: bolder;
        }
        .d10,.d11{
            display: inline-block;
            width: 160px;
        }
        .d5,.d6{
            height: 20px;
            border: 4px solid gray;
            border-radius: 5px;
        }
        .d7{
            margin-left: 200px;
        }
        .d8{
            width: 160px;
            height: 40px;
            background-color: #646cff;
        }
        .d9{
            width: 160px;
            height: 40px;
            background-color: #ffed63;
        }
    </style>
</head>
<body>
<div class="d0">
    <div class="d1">
        <div class="d2">
            <br />
            <span class="d3">&nbsp;LOG IN</span>  or <span class="d4">SIGN UP</span> <br />
            <hr /><br />
            <label for="use" class="d10">USERNAME</label> <label for="pwd" class="d11"> PASSWORD</label><br /><br />
            <input type="email" id="use" value="Username or email"class="d5">
            <input type="password" id="pwd" value="Password" class="d6">
            <br /><br />
            <span class="d7"><input type="checkbox" id="che">Show Password</span>
            <br /><br />
            <input type="button" value="Log in with Twitter" id="log" class="d8">
            <input type="button" value="Log in" id="log1" class="d9">
        </div>
    </div>
</div>
</body>
</html>