
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .d1,.d2,.d3,.d4,.d6{
            background-image: url("../image/2016-04-07_161802.jpg");
            background-repeat: no-repeat;
            background-position: right;
            border-radius: 4px;
        }
        .d1:focus{
            background-image: url("../image/2016-04-07_161810.jpg");
            background-repeat: no-repeat;
            background-position: right;
            box-shadow: 2px 2px 1px 2px gray;
            width: 180px;
        }
        .d2:focus{
            background-image: url("../image/2016-04-07_161810.jpg");
            background-repeat: no-repeat;
            background-position: right;
            box-shadow: 2px 2px 1px 2px gray;
            width: 180px;
        }
        .d3:focus{
            background-image: url("../image/2016-04-07_161810.jpg");
            background-repeat: no-repeat;
            background-position: right;
            box-shadow: 2px 2px 1px 2px gray;
            width: 180px;
        }
        .d4:focus{
            background-image: url("../image/2016-04-07_161810.jpg");
            background-repeat: no-repeat;
            background-position: right;
            box-shadow: 2px 2px 1px 2px gray;
            width: 180px;
        }
        .d6:focus{
            background-image: url("../image/2016-04-07_161810.jpg");
            background-repeat: no-repeat;
            background-position: right;
            box-shadow: 2px 2px 1px 2px gray;
            width: 180px;
        }
    </style>
</head>
<body>
Name:<br/>
<input type="text" value="Name" class="d1"><br/>
Email:<br/>
<input type="email" value="email@chinaz.com" class="d2"><br/>
Website:<br/>
<input type="url" value="http://www.update8.com" class="d3"><br/>
Number:<br/>
<input type="number" value="Even num<10" class="d4"><br/>
Range:<br/>
<input type="range" value="90" min="0" max="100" step="1" class="d5"><br/>
Message:<br/>
<textarea class="d6"></textarea><br/>
</body>
</html>