
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .d1{
            width: 600px;
            height: 50px;
            border: 1px solid #009700;
            box-shadow: 0px 0px 3px 1px #009400;
            position: absolute;
        }
        .d2{
            width: 451px;
            height: 40px;
            margin-top: 2px;
            margin-left: 2px;
            color: #cccccc;
        }
        .d3{
            background-color: #00c800;
            width: 130px;
            height: 48px;
            position: relative;
            left: 460px;
            top: -90px;
        }
        .d4 {
            border: 1px solid black;
            width: 110px;
            height: 40px;
            position: relative;
            top: -43px;
            left: 342px;
            color: gray;
            text-align: center;
        }
        .d11{
            vertical-align: middle;
        }
        .d4:hover .d5{
            display: inline-block;
        }
        .d5{
            border: 1px solid black;
            width: 110px;
            display: none;
        }
        .d6{
            height: 30px;

        }
        .d7{
            height: 30px;
        }
        .d8{
            height: 30px;


        }
        .d9{
            height: 30px;

        }
        .d10{
            height: 30px;

        }
        .d6:hover{
            background-color: #478017;
        }
        .d7:hover{
            background-color: #478017;
        }
        .d8:hover{
            background-color:#478017;
        }
        .d9:hover{
            background-color: #478017;
        }
        .d10:hover{
            background-color: #478017;
        }




    </style>
</head>
<body>
<div class="d1">
    <input type="text" value="请输入关键字" class="d2">
    <div class="d4"><span class="d11">全站搜索</span>
        <div class="d5"><br /><br />
            <div class="d6">全站搜索</div>
            <div class="d7">素材搜索</div>
            <div class="d8">设计欣赏</div>
            <div class="d9">桌面壁纸</div>
            <div class="d10">设计教程</div>
        </div>
    </div>

    <input type="button" value="快给我搜一下" class="d3">

</div>
</body>
</html>