<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .d1{
            background-image: url("../image/a10.jpg");
            width: 234px;
            height: 30px;
            float: left;
        }
        .d2{
            background-image: url("../image/a10.jpg");
            width: 234px;
            height: 30px;
            float: left;
            background-position: 0 -30px;
        }
        .d3{
            background-image: url("../image/a10.jpg");
            width: 234px;
            height: 30px;
            float: left;
            background-position: 0 -60px;
        }
        .d4{
            background-image: url("../image/a10.jpg");
            width: 234px;
            height: 30px;
            float: left;
            background-position: 0 -90px;
        }
    </style>
</head>
<body>
<div class="d1"></div>
<div class="d2"></div>
<div class="d3"></div>
<div class="d4"></div>
</body>
</html>