<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .d1{
            background-image: url("../image/2016-04-24_113416.jpg");
            width: 980px;
            height: 101px;
            margin: 0 auto;
        }
        .d2{
            /*border: 1px solid red;*/
            width: 980px;
            height: 500px;
            margin: 0 auto;
        }
        .d3{
            /*border: 1px solid green;*/
            width: 673px;
            height: 450px;
            float: left;
        }
        .d4{
            /*border: 1px solid black;*/
            width: 280px;
            height: 450px;
            margin-left: 20px;
            float: left;
        }
        .d6{
            float: left;
        }
        .d8{
            clear: both;
        }

        .d6 img{
            float: left;
        }
        .d8 img{
            float: left;
        }

    </style>
</head>
<body>
    <div class="d1"></div>
    <div class="d2">
        <div class="d3">
           <img src="../image/2016-04-24_113653.jpg" width="673px" height="352px">
          搜狐视频快递 北影节闭幕：《肿瘤君》视效奖 梁咏琪颁奖摔倒
        </div>
        <div class="d4">
                  <div class="d5">搜狐视频娱乐播报</div>
            <div class="d6">
                <img src="../image/2016-04-24_114653.jpg">
                <div class="d7">白百合疑走光一脸尴尬  遭王中磊搭肩</div>
            </div>
            <div class="d8"><img src="../image/2016-04-24_114701.jpg">
                 <div class="d9">董洁直面婚姻离异落泪 母子温馨日常曝光</div>
            </div>
            <div class="d10"><img src="../image/2016-04-24_114718.jpg"></div>
        </div>
    </div>
</body>
</html>