<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .bg1{
            background-image:url("../image/a1.jpg");
            background-repeat: repeat-x;
            width: 100%;
            height: 319px;
            overflow: hidden;
        }
        .bg2{
            width: 100%;
            min-height: 540px;
            background: #eefcee;
        }
        .bg3{
            background-image: url("../image/a3.jpg");
            width: 14px;
            height: 94px;
            float: left;

        }
        .bg4{
            background-image: url("../image/a4.jpg");
            width: 922px;
            height: 93px;
            background-repeat: repeat-x;
            float: left;

        }
        .bg5{
            background-image: url("../image/a5.jpg");
            width: 14px;
            height: 93px;
            float: left;

        }
        .d1{
            margin: 0 auto;
            width: 950px;
            height: 100px;
            margin-top: 20px;
        }


        /*css 切图
        css sprite也叫css 精灵，css 雪碧：是一种css图像合并技术，是将小图标合成大图
                                         再利用背景定位技术，显示需要显示的图片部分




        */
        .menu_img1{
            background-image: url("../image/menu_sprite.jpg");
            background-repeat: no-repeat;
            width: 84px;
            height: 10px;
            float: left;
        }
        .menu_img2{
            background-image: url("../image/menu_sprite.jpg");
            background-repeat: no-repeat;
            width: 84px;
            height: 10px;
            background-position:0 -144px;
        }
    </style>
</head>
<body>
   <div class="bg1">
       <!--<div class="d1">-->
         <!--<div class="bg3"></div>-->
         <!--<div class="bg4"></div>-->
         <!--<div class="bg5"></div>-->
       <!--</div>-->
   <!--</div>-->

       <div class="menu_img1"></div>
       <div class="menu_img2"></div>
   </div>
   <div class="bg2"></div>
</body>
</html>