<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .fore5{
            color: red;
        }
        .fore5 div div{
            color: black;
        }
        .fore5 div div A span B{
            font-size: 30px;
        }
        .fore5 div div A span B+B{
            font-size: 15px;
        }
        .fore5 div div A span B+B+B{
            font-size: 15px;
            border-bottom: 1px solid black;
        }
        .fore5 div div A span+span i{
            font-size: 60px;
        }
        .fore5 div+div A:hover{
            color: greenyellow;
        }
        .cate-tabs-list li+li{
            width: 100px;
            height: 100px;
        }





    </style>
</head>
<body>
<DIV class="fore5">
    <DIV >
        你好
        <DIV >
            <A href="http://bill.jr.jd.com/buy/list.htm"
               target="_blank">
                   <SPAN >
                       <EM>vol.</EM>
                       <B>五十</B>
                       <B>五十111</B>
                       <B>五十222</B>
                   </SPAN>
                <SPAN title="type">财<i>富</i>管<li>理</li></SPAN>
            </A>
        </DIV>
        <DIV >
            <A  href="http://bill.jr.jd.com/buy/list.htm"
                target="_blank">银行承兑</A>
        </DIV>
    </DIV>
    <DIV class="cate-tabs-list">
        <UL>
            <LI class="fore1 curr"></LI>
            <LI ></LI>
        </UL>
    </DIV>
</DIV>
</body>
</html>