
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        table  tr{
            width: 50px;
            height: 50px;
            text-align: center;
            table-layout:fixed;
        }
        table tr:hover td{
            background-color: red;
        }
        table tr td{
            border: 1px solid black;
            background-color:dimgray;
        }
        table tr th{
            border: 1px solid black;
        }
        table tr .d0,.d1,.d2,.d3,.d4,.d5,.d6,.d7{
            border: none;
        }
        table .h1,.h2{
            background-color: aquamarine;
        }
        table .h3,.h4{
            background-color: deepskyblue;
        }
        table .h5,.h6{
            background-color: blue;
        }
        table .h7,.h8{
            background-color: darkblue;
        }
        table .t1,.t2,.t3,.t4,.t5,.t6,.t7,.t8,.t9,.t10,.t11{
            background-color: lightgray;
        }

    </style>
</head>
<body>
<table cellspacing="0">
    <tr>
        <th class="d0"></th>
        <th class="h1">SMART STARTER </th>
        <th class="h3">SMART MEDIUM </th>
        <th class="h5">SMART BUSINESS </th>
        <th class="h7">SMART DELUXE </th>
    </tr>
    <tr>
        <th class="d1">STORAGE SPACE</th>
        <td class="t1">512MB</td>
        <td>1GB</td>
        <td class="t2">2GB</td>
        <td>4GB</td>
    </tr>
    <tr>
        <th class="d2">BANDWIDTH</th>
        <td class="t3">50GB</td>
        <td>100GB</td>
        <td colspan="2" class="t4">150GB</td>
    </tr>
    <tr>
        <th class="d3">MYSQL DATABASES</th>
        <td class="t5">UNLIMITED</td>
        <td>UNLIMITED</td>
        <td colspan="2" class="t6">UNLIMITED</td>
    </tr>
    <tr>
        <th class="d4">SETUP</th>
        <td class="t7">19.90$</td>
        <td>12.90$</td>
        <td class="t8">FREE</td>
        <td rowspan="3"class="j6"></td>
    </tr>
    <tr>
        <th class="d5">PHP5</th>
        <td colspan="3" class="t9"></td>
    </tr>
    <tr>
        <th class="d6">RUBY ON RAILS</th>
        <td class="t10">√</td>
        <td>√</td>
        <td class="t11">√</td>
    </tr>
    <tr>
        <th class="d7">PRICE PER MONTH</th>
        <th class="h2">$2.90</th>
        <th class="h4">$5.90</th>
        <th class="h6">$9.90</th>
        <th class="h8">$14.90</th>
    </tr>

</table>
</body>
</html>