
<!DOCTYPE html>
<body lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        table{
            width: 300px;
            height: 300px;
            text-align: center;
            background-color: aliceblue;
        }
        table tr td{
            border: 1px solid green;
        }
        table .d{
            background-color: chartreuse;
        }
        table .e{
            background-color: white;
            border: lavender;
        }
        table .d1,.d2,.d3,.d4,.d5,.d6{
            background-color: chartreuse;
        }
        /*table .d2{*/
        /*background-color: chartreuse;*/
        /*}*/
        /*table .d3{*/
        /*background-color: chartreuse;*/
        /*}*/
        /*table .d4{*/
        /*background-color: chartreuse;*/
        /*}*/
        /*table .d5{*/
        /*background-color: chartreuse;*/
        /*}*/
        /*table .d6{*/
        /*background-color: chartreuse;*/
        /*}*/
    </style>
</head>
<table cellspacing="0">
    <tr class="d">
        <td class="e"></td>
        <td>Smart Starter</td>
        <td>Smart Medium</td>
        <td>Smart Business</td>
        <td>Smart Deluxe</td>
    </tr>
    <tr>
        <td class="d1">Storage Space</td>
        <td>512MB</td>
        <td>1GB</td>
        <td>2GB</td>
        <td>4GB</td>
    </tr>
    <tr>
        <td class="d2">Bandwidth</td>
        <td>50GB</td>
        <td>100GB</td>
        <td>150GB</td>
        <td>Unlimited</td>
    </tr>
    <tr>
        <td class="d3">MySQL Datebases</td>
        <td>Unlimited</td>
        <td>Unlimited</td>
        <td>Unlimited</td>
        <td>Unlimited</td>
    </tr>
    <tr>
        <td class="d4">Setup</td>
        <td>19.90$</td>
        <td>12.9$</td>
        <td>free</td>
        <td>free</td>
    </tr>
    <tr>
        <td class="d5">PHP 5</td>
        <td>T</td>
        <td>T</td>
        <td>T</td>
        <td>T</td>
    </tr>
    <tr>
        <td class="d6">Ruby on Rails</td>
        <td>T</td>
        <td>T</td>
        <td>T</td>
        <td>T</td>
    </tr>
</table>
</body>
</html>