
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .d1{
            width: 979px;
            height: 250px;
            table-layout: fixed;
            border-spacing: 10px 10px;
        }
        .d1 tr td{
            background-color: lightgray;
        }
        .d1 tr .t1{
            width: 250px;
        }
        .d1 tr .t2{
            width: 375px;
        }
        .d1 tr .t3{
            width: 375px;
        }
        .d2{
            width: 1035px;
            height: 35px;
            table-layout: fixed;
            background-color: lightgray;

        }
        .r1,.r2{
            color: red;
            font-size: 20px;
        }
    </style>
</head>
<body>
<table class="d1" cellspacing="0">
    <tr>
        <td class="t1">
            <table class="h1">
                <div class="r1">WHAT'S HOT</div>
                <tr>
                    <td><img src="../image/2016-03-29_132734.jpg"></td>
                    <td>第66届艾美奖:<br/>最大赢家《绝命毒师》</td>
                </tr>
                <tr>
                    <td><img src="../image/2016-03-29_132746.jpg"> </td>
                    <td>《血族》：<br/>毁掉对吸血鬼的美好幻想</td>
                </tr>
                <tr>
                    <td><img src="../image/2016-03-29_132756.jpg"> </td>
                    <td>《怒放攻心2》：<br/>斯坦森偷心CULT到底</td>
                </tr>

            </table>
        </td>
        <td class="t2">
            <table>
                <div class="r2">《X战警》登《帝国》杂志天启傲立正中</div>
                《蝙蝠》看热闹更要看门道，导演力推杜比全景声<br/>
                IMAX《蝙蝠》零点观影展开电影奇葩说辩论大赛<br/>
                超人亨利卡维尔：最想要的超能力就是刀枪不入<br/>
                《魔兽》腹部全新中文版海报 重要任务齐登场<br/>
                《灵偶契约》延续恐怖玩偶风女主置身涉险<br/>
                《乐高大电影：蝙蝠侠》首发预告 英雄不走暗黑路<br/>
                《星际特工》首曝造型照 导演吕克-北松亲自上阵<br/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                更多>>
            </table>
        </td>
        <td class="t3">
            <table>
                <img src="../image/2016-03-29_132810.jpg">
            </table>
        </td>
    </tr>

</table>
<table class="d2">
    <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            星座|电影|电视|音乐|写真|</td>
    </tr>
</table>
</body>
</html>