<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!--单侧变宽布局
    定位法:适合高度等高的元素





    -->
    <style>
        /*.header,.footer{*/
            /*border: 1px solid black;*/
            /*width: 80%;*/
            /*height: 100px;*/
            /*margin:0 auto;*/
        /*}*/
        /*.container{*/
            /*width: 80%;*/
            /*height: 400px;*/
            /*margin:0 auto;*/
            /*position: relative;*/


        /*}*/
        /*.content{*/
            /*height: 400px;*/
            /*border: 1px solid blue;*/
            /*/!*width: 50%;*!/*/
            /*margin: 0 300px 0 0;*/
        /*}*/
        /*.side{*/
            /*width: 300px;*/
            /*height: 600px;*/
            /*border: 1px solid red;*/
            /*position: absolute;*/
            /*top: 0;*/
            /*right: 0;*/
        /*}*/



        /*高度不一致---浮动法*/
        .header,.footer{
            border: 1px solid black;
            width: 80%;
            height: 100px;
            margin:0 auto;
        }
        .container{
            width: 80%;
            margin:0 auto;
        }
        .content-wrap{
            width: 100%;
            border: 1px solid blue;
            float: left;
            height: 400px;
            margin-left: -300px;
        }
        .content{
            height: 400px;
            border: 1px solid #36ff83;
            margin-left: 300px;
        }
        .side{
            width: 296px;
            height: 450px;
            border: 1px solid red;
            float: right;
        }
        .footer{
            clear: both;
        }
    </style>
</head>
<body>
<div class="header"></div>
<div class="container">
    <div class="content-wrap">
       <div class="content"></div>
    </div>


    <div class="side"></div>
</div>
<div class="footer"></div>
</body>
</html>