<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .d1{
            border: 1px solid black;
            width: 80%;
            height: 100px;
            margin: 0 auto;
        }
        .d3{
            border: 1px solid black;
            width: 80%;
            height: 100px;
            clear: both;
            margin:0 auto;
        }
        .d2{
            margin: 0 auto;
            width: 80%;
        }
        .d7{
            width: 50%;
            float: left;
            margin-left: -96px;
        }
        .d4{
            height: 400px;
            border: 1px solid #d50000;
            margin-left: 96px;

        }
        .d5{
            border: 1px solid black;
            background: blue;
            width: 190px;
            height: 400px;
            float: left;
        }
        .d6{
            height: 400px;
            border: 1px solid #36ff83;
            margin-left: 96px;
        }
        .d8{
            width: 50%;
            float: right;
            margin-left: -96px;
        }
    </style>
</head>
<body>
   <div class="d1"></div>
   <div class="d2">
       <div class="d7">
          <div class="d4"></div>
       </div>
       <div class="d5"></div>
       <div class="d8">
          <div class="d6"></div>
       </div>
   </div>
   <div class="d3"></div>
</body>
</html>