<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
         .d1{
             outline: 1px solid red;

             height: 500px;
             width: 80%;
         }
        .d2{
            outline: 1px solid red;

            height: 50px;
            width: 80%;
            margin-top: 5px;
        }
        .d3{
            outline: 1px solid red;
            height: 500px;
            width: 20%;
            float: left;
        }
        .d4{
            outline: 1px solid red;
            height: 500px;
            width: 80%;
            float: left;
        }
        .d5{
            outline: 1px solid red;
            height: 40px;
            width: 100%;
            float: left;
        }
        .d7{
            outline: 1px solid red;
            height: 200px;
            width: 50%;
            float: left;
        }
        .d8{
            outline: 1px solid red;
            height: 66px;
            width: 50%;
            float: left;
        }
         .d9{
             outline: 1px solid red;
             height: 66px;
             width: 50%;
             float: left;
         }
         .d10{
             outline: 1px solid red;
             height: 66px;
             width: 50%;
             float: left;
         }
        .d12{
            outline: 1px solid red;
            height: 260px;
            width: 70%;
            float: left;
        }
         .d13{
             outline: 1px solid red;
             height: 260px;
             width: 30%;
             float: left;
         }



    </style>
</head>
<body>
   <div class="d1">
           <div class="d3"></div>
           <div class="d4">
              <div class="d5"></div>
               <div class="d6">
                   <div class="d7"></div>
                   <div class="d8"></div>
                   <div class="d9"></div>
                   <div class="d10"></div>
               </div>
               <div class="d11">
                   <div class="d12"></div>
                   <div class="d13"></div>
               </div>


           </div>
   </div>
<div class="d2"> </div>
</body>
</html>