<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .d1{
            background: #2D2D2D;
            width: 80%;
            height: 35px;
            margin: 0 auto;
            min-width:700px;
        }
        .d2{
            background: #FDD100;
            width: 100px;
            height: 25px;
            float: left;
            text-align: center;
            line-height: 25px;
            margin-top: 5px;
            margin-left:15px;
            font-weight: bolder;
        }
        .d8{
            color: red;
        }
        .d6{
            background: #5AA024;
            width: 180px;
            height: 25px;
            float: right;
            margin-top: 5px;
            margin-right: 15px;
            color: white;
            text-align: center;
            line-height: 25px;
        }
        .d3{
            margin-top: 5px;
            color: gray;
        }
        .d5{
            background: #5AA024;
        }
        .a1{
            /*border: 1px solid red;*/
            width: 80%;
            /*height: 500px;*/
            margin: 0 auto;
            margin-top: 10px;
        }
        .a2{
            /*border: 1px solid red;*/
            width: 160px;
            height: 500px;
            float: left;

        }
        .a4 {
            background: #346890;
            width: 160px;
            height: 50px;
            color: white;
            font-weight: bolder;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
        }
        .a5{
            font-size: 14px;
            text-align: center;
            margin-top: 25px;
        }
        .a6{
            font-size: 14px;
            text-align: center;
            margin-top: 20px;
        }
        .a7{
            font-size: 14px;
            text-align: center;
            margin-top: 20px;

        }
        .a3{
            width: 100%;
            /*border: 1px solid red;*/
            float: right;
            margin-right: -180px;


        }
        .a8{
            margin-right: 180px;
            text-align: center;
        }
        .a9{
            color: #005599;
        }
        .b1{
            clear: both;
            /*border: 1px solid red;*/
            width: 80%;
            min-height: 180px;
            /*max-height: 400px;*/
            margin: 0 auto;
            position: relative;
            top: 10px;
        }
        .c1{
            /*border: 1px solid red;*/
            width: 1000px;
            height: 40px;
            margin: 0 auto;
            font-size: 12px;
            text-align: center;
            line-height: 40px;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2"><span class="d7">搜狐</span>  <span class="d8"> 首页</span></div>
        <input type="text" value="用户名/邮箱/手机号" class="d3">
        <input type="password" class="d4">
        <input type="submit" value="登录" class="d5">
        <div class="d6">欢迎入驻搜狐媒体平台</div>
    </div>
<div class="a1">
    <div class="a2">
         <div class="a4">热门图片</div>
         <div class="a5"><img src="../image/2016-04-23_134359.jpg">央视一姐董卿情史揭秘</div>
         <div class="a6"><img src="../image/2016-04-23_134410.jpg">日本最恨5位中国男星</div>
         <div class="a7"><img src="../image/2016-04-23_134420.jpg">酒店女公关性感写真</div>
    </div>
    <div class="a3">
          <div class="a8"><img src="../image/2016-04-23_135248.jpg " style="width: 100%" height="451px">
              习近平主持召开网络安全和信息化工作座谈会<span class="a9">[保存到相册]</span>
          </div>
    </div>
</div>
<div class="b1">
    &nbsp;&nbsp;&nbsp;&nbsp;新华社北京4月19日电 中共中央总书记、国家主席、中央军委主席、中央网络安全和信息化领导小组组长习近平19日上午在京主持召开网络安全和信息化工作座谈会并发表重要讲话，强调按照创新、协调、绿色、开放、共享的发展理念推动我国经济社会发展，是当前和今后以个时期我国发展的总要求和大趋势，我国网信事业发展要适应这个大趋势，在践行新发展理念上先行一步，推进网络强国建设，推动我国网信事业发展，让互联网更好造福国家和人民。<br />
    <br />
    &nbsp;&nbsp;&nbsp;&nbsp;中共中央政治局常委、中央网络安全和信息化领导小组副局长李克强<br /><br />
    &nbsp;&nbsp;&nbsp;&nbsp;习近平主持座谈会，他首先表示，我国互联网事业快速发展，网络安全和信息化工作扎实推进，取得显著进步和成绩，同时也存在不少短板和问题。召开这次座谈会，就是要当面听取大家意见和建议共同探讨一些措施和方法以利于我们把工作做得更好。<br />
</div>
<div class="c1">设置首页 - 搜狗输入法 - 支付中心 - 搜狐招聘 - 广告服务 - 客服中心 - 联系方式 - 保护隐私权 - About SOHU - 公司介绍 - 网站地图 - 全部新闻 - 全部博文</div>
</body>
</html>